{
  "name": "bb-browser",
  "version": "0.8.3",
  "description": "面向 AI 的 Tampermonkey/Userscript 自动化开发工作台，支持脚本生成、安装、调试、回归和导出。",
  "type": "module",
  "bin": {
    "bb-browser": "./dist/cli.js",
    "bb-browser-daemon": "./dist/daemon.js",
    "bb-browser-mcp": "./dist/mcp.js",
    "bb-browser-userscript-mcp": "./dist/userscript-mcp.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "extension",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "corepack pnpm --filter @bb-browser/shared build && corepack pnpm --filter @bb-browser/cli build && corepack pnpm --filter @bb-browser/daemon build && corepack pnpm --filter @bb-browser/mcp build && corepack pnpm --filter @bb-browser/userscript-mcp build && corepack pnpm --filter @bb-browser/extension build && corepack pnpm build:release",
    "build:release": "corepack pnpm exec tsup && corepack pnpm build:extension",
    "build:extension": "node -e \"const fs=require('node:fs'); fs.rmSync('extension',{recursive:true,force:true}); fs.cpSync('packages/extension/dist','extension',{recursive:true});\"",
    "dev": "turbo run dev",
    "test": "corepack pnpm --filter @bb-browser/shared test && corepack pnpm --filter @bb-browser/userscript-mcp test",
    "lint": "corepack pnpm exec tsc --noEmit -p packages/shared/tsconfig.json && corepack pnpm exec tsc --noEmit -p packages/cli/tsconfig.json && corepack pnpm exec tsc --noEmit -p packages/daemon/tsconfig.json && corepack pnpm exec tsc --noEmit -p packages/mcp/tsconfig.json && corepack pnpm exec tsc --noEmit -p packages/userscript-mcp/tsconfig.json && corepack pnpm exec tsc --noEmit -p packages/extension/tsconfig.json",
    "verify": "corepack pnpm test && corepack pnpm build && npm pack --dry-run",
    "clean": "node -e \"const fs=require('node:fs'); for (const target of ['node_modules','dist','extension']) fs.rmSync(target,{recursive:true,force:true});\"",
    "prepublishOnly": "pnpm build:release"
  },
  "keywords": [
    "tampermonkey",
    "userscript",
    "greasemonkey",
    "browser",
    "automation",
    "ai",
    "agent",
    "chrome",
    "extension",
    "cli",
    "cdp",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wintopic/TMAuto.git"
  },
  "bugs": {
    "url": "https://github.com/wintopic/TMAuto/issues"
  },
  "homepage": "https://github.com/wintopic/TMAuto#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "ws": "^8.18.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
